<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    tools:context="com.example.ushtinfeld.battleship_uriel.Game"
    android:background="@drawable/game_background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:outlineProvider="bounds"
        android:weightSum="1"
        android:soundEffectsEnabled="true"
        android:id="@+id/upperPart"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/userBoard"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:stretchColumns="*"></RelativeLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/topScoresTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:stretchColumns="*">
            <TableRow>
                <Chronometer
                    style="@style/HeadLines"
                    android:id="@+id/chronometer"
                    android:format="%s"
                    android:gravity="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/shipLeftHeader"
                    style="@style/HeadLines"
                    android:layout_gravity="center"
                    android:text="@string/ships_left" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/shipsLeft"
                    android:layout_gravity="center"
                    android:text="@string/_000" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/HeadLines"
                    android:id="@+id/COMShipLeftHeader"
                    android:layout_gravity="center"
                    android:text="@string/com_ships_left" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/COMShipsLeft"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_000" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/turn"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    style="@style/HeadLines"
                    android:text="@string/turn" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SetAndOpBoard"
        android:layout_above="@id/buttons"
        android:layout_below="@id/upperPart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Animator"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:stretchColumns="*"></RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:outlineProvider="bounds"
        android:weightSum="1"
        android:soundEffectsEnabled="true"
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/Start"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#b195c0d3"
            android:backgroundTint="#ec517281"
            android:layout_marginRight="20dp"
            android:text="@string/start"
            android:textColor="@color/yellow" />

        <Button
        android:id="@+id/Random"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:background="#b195c0d3"
        android:backgroundTint="#ec517281"
        android:layout_marginLeft="20dp"
        android:text="@string/random"
        android:textColor="@color/yellow"/>

        <Button
            android:id="@+id/Clear"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="#b195c0d3"
            android:backgroundTint="#ec517281"
            android:layout_marginLeft="20dp"
            android:text="@string/clear"
            android:textColor="@color/yellow"/>
    </LinearLayout>

</RelativeLayout>
